# This is the network config written by 'subiquity'
network:
  ethernets:
    ${INTERFACE_NAME}:
      addresses: [${IP}]
      gateway4: ${GW}
      nameservers:
        search: [local]
        addresses: [${DNS}]
  version: 2
