DEFAULT_USER=hoopad
DEFAULT_SSH_PORT=24489
CLIENT_SERVICES_DIR="../client-services"
TAR_FILES_DIR="../tar-files"
PNP_SERVICE_DIR="${CLIENT_SERVICES_DIR}/pnp-client"
ZTP_ENV_FILE="${PNP_SERVICE_DIR}/.env"
PIP_DEPS_FILE="${PNP_SERVICE_DIR}/requirements.txt"
APT_DEPS_FILE="./apt_deps"
